<<<<<<< HEAD
# VITE_BACKEND_DOMAIN="http://217.196.51.115/m/api"
VITE_BACKEND_DOMAIN="http://localhost:3200/api"
=======
VITE_BACKEND_DOMAIN="http://217.196.51.115/m/api"
# VITE_BACKEND_DOMAIN="http://localhost:3100/api"
>>>>>>> 8ef9f8d97c4cf5139c5468ae54c6503c7da6d2d9
